<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <TextView android:id="@+id/Heading1"
        android:text="Ride Overview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score1"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Ride Score:"
        android:editable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score2"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Duration of Ride:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score3"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Average Speed:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score4"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Top Speed:" />

    <TextView android:id="@+id/Heading"
        android:text="Violations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score5"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Times Over Limit:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score6"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Average Speed Over:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score7"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Highest Speed Over:" />

    <android.view.ext.SatelliteMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="8dp"
        android:layout_weight="1"
        sat:satelliteDistance="170dp"
        sat:mainImage="@drawable/ic_launcher"
        sat:totalSpacingDegree="90"
        sat:closeOnClick="true"
        sat:expandDuration="500"/>


</LinearLayout>